1. add junit4.jar to the project.
2. check if project java5 and junit is avialable.
3. constructor for setting field values
4. scan for models and merge them instead of using model.ocl
5. give-up on generation on invalid ocl
6. enums generartion.
7. static methods test - no instance.
8. abstract classes, interfaces generation.
9. interface parsing.

b. generate tests for interface methods.
c. choosing child class on inheritance graph.
d. strings generator by domain (dictionary).
e. cancel generation.

g. validate class fields on generation.
h. constraint solver for generating class field values by adhering to relations between them.
i. generation wizzard: test cases count, string selection strategy, ...
j. use dresden ocl plugin instead of jar files.
k. pack project as eclipse plugin with dresden ocl junit dependecy
l. adhering pre conditions
